{
  "name": "arbor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx lib/intake-normalize.test.ts && tsx lib/tool-call-audit.test.ts && tsx lib/openai-runtime.test.ts && tsx lib/specialists/a2a-agent-card.test.ts && tsx lib/anthropic.test.ts && tsx lib/hive/embeddings.test.ts && tsx lib/hive/dag.test.ts && tsx lib/hive/context-store.test.ts && tsx lib/hive/router-core.test.ts && tsx lib/hive/evaluator-core.test.ts && tsx lib/hive/settlement-core.test.ts",
    "convex:dev": "convex dev",
    "typecheck": "tsc --noEmit",
    "agent-corpus:build": "tsx research/agent-corpus/scripts/build-agent-corpus.ts build",
    "agent-corpus:validate": "tsx research/agent-corpus/scripts/build-agent-corpus.ts validate",
    "a2a-cards:build": "tsx research/agent-corpus/scripts/build-a2a-card-sheet.ts",
    "expanded-agents:build": "node research/agent-corpus/scripts/build-expanded-agent-companies.mjs",
    "protocol-findings:compile": "node research/agent-corpus/scripts/compile-protocol-findings.mjs",
    "model:smoke": "tsx scripts/model-smoke.ts",
    "hive:backfill": "tsx scripts/hive-backfill-embeddings.ts",
    "hive:e2e": "tsx scripts/hive-e2e.ts",
    "ft:data": "tsx scripts/build-finetune-data.ts",
    "ft:validate": "tsx scripts/validate-finetune-data.ts",
    "ft:eval": "tsx scripts/evaluate-finetune-model.ts",
    "azure:prereqs": "node scripts/azure-prereqs.mjs",
    "azure:bootstrap": "node scripts/azure-bootstrap.mjs",
    "azure:capacity": "node scripts/azure-capacity.mjs",
    "azure:env": "node scripts/azure-env.mjs",
    "azure:local": "node scripts/azure-local-env.mjs",
    "azure:devtools:smoke": "node scripts/devtools-smoke.mjs",
    "azure:vercel": "node scripts/azure-vercel-env.mjs",
    "azure:runbook": "node scripts/azure-runbook.mjs",
    "azure:ft": "node scripts/azure-finetune.mjs",
    "azure:ft:pipeline": "node scripts/azure-finetune-pipeline.mjs",
    "azure:off": "node scripts/azure-off.mjs",
    "azure:ready": "node scripts/azure-ready.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.17.4",
    "framer-motion": "^12.40.0",
    "hyperspell": "^1.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
